<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1geq0ba03twibw15wyck10mtcmwu'>
            <connection class='textscan' directory='C:/Users/DELL/Downloads/Non-EU-Training-Datasets/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1geq0ba03twibw15wyck10mtcmwu' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1geq0ba03twibw15wyck10mtcmwu' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1geq0ba03twibw15wyck10mtcmwu' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1geq0ba03twibw15wyck10mtcmwu' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Orders.csv)]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_841891657317081089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Profits' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1002332394079404033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profits ' datatype='real' name='[Calculation_1002332394079625218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN  [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profits' datatype='real' default-format='p0%' name='[Calculation_1002332394080645123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1002332394079404033])-SUM([Calculation_1002332394079625218]))/SUM([Calculation_1002332394079625218])' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1002332394089615370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1002332394089865227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' name='[Calculation_1002332394090459148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1002332394089615370])-SUM([Calculation_1002332394089865227]))/SUM([Calculation_1002332394089865227])' />
      </column>
      <column caption='CY less Sale' datatype='string' name='[Calculation_1002332394109984783]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_841891657316814848]) &lt; SUM([CY Sales (copy)_841891657317081089]) THEN &quot;*&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_841891657316814848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_841891657327476739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_841891657316814848])-SUM([CY Sales (copy)_841891657317081089]))/SUM([CY Sales (copy)_841891657317081089])' />
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_841891657339904010]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_841891657340022795]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1D2E0BE982F14806BAE79D5947B2C3A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_95BDE4C00B714132B5C5E43EFC4CA3D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_26334B3F6C0F4BA6AE857EFA5404704E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_D237F497D8DD452090AB1C0F650C4CB3]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_841891657317081089]' derivation='Sum' name='[sum:CY Sales (copy)_841891657317081089:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332394079404033]' derivation='Sum' name='[sum:Calculation_1002332394079404033:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332394079625218]' derivation='Sum' name='[sum:Calculation_1002332394079625218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332394089615370]' derivation='Sum' name='[sum:Calculation_1002332394089615370:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1002332394089865227]' derivation='Sum' name='[sum:Calculation_1002332394089865227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_841891657316814848]' derivation='Sum' name='[sum:Calculation_841891657316814848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.822823' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.177177' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
      </datasources>
      <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_87BD9E78AB35407E9A4D030B88EAE615]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='KPI Sales' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B93FB183F93A4A32B6056E5C1CB52B92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Subcat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9879CFA6616047FF9E757C970A1D326A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_693EEC8A0C194C48B22C2DFE97E3A124]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_CE60008DC4CA4996BC52F639C2413195]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_65A1491FBA3F4CA8B3599FECE9176810]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI quants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Profits</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394083241989:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontsize='12'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394083983369:qk]>]]></run>
            <run bold='true' fontcolor='#b4b4b4' fontsize='12'> </run>
            <run fontcolor='#b4b4b4' fontsize='12'> </run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='11'>vs Previous Yr Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
            <column caption='CY Profits' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1002332394079404033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profits ' datatype='real' name='[Calculation_1002332394079625218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN  [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profits' datatype='real' default-format='p0%' name='[Calculation_1002332394080645123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1002332394079404033])-SUM([Calculation_1002332394079625218]))/SUM([Calculation_1002332394079625218])' />
            </column>
            <column caption='{SUM([CY Profits])}' datatype='real' name='[Calculation_1002332394083241989]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_1002332394079404033])}' />
            </column>
            <column caption='{[% Diff Profits]}' datatype='real' name='[Calculation_1002332394083983369]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_1002332394080645123]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_841891657339904010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_841891657340022795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841891657339904010]' derivation='None' name='[none:Calculation_841891657339904010:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841891657340022795]' derivation='None' name='[none:Calculation_841891657340022795:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332394079404033]' derivation='Sum' name='[sum:Calculation_1002332394079404033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394079625218]' derivation='Sum' name='[sum:Calculation_1002332394079625218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394083241989]' derivation='Sum' name='[sum:Calculation_1002332394083241989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394083983369]' derivation='Sum' name='[sum:Calculation_1002332394083983369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079625218:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_B93FB183F93A4A32B6056E5C1CB52B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Country/Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:State:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394083241989:qk]' />
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394083983369:qk]' />
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079625218:qk]' />
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]' />
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Calculation_841891657339904010:ok]' />
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Calculation_841891657340022795:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Profits of</run>
                <run fontname='Tableau Bold'><![CDATA[ <[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]>,<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Calculation_841891657339904010:ok]>:<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394083241989:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit  of</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]>,<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Calculation_841891657340022795:ok]>:<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079625218:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Profits  Differences</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[ <[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394083983369:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Multiple Values]</rows>
        <cols>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Sales</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657335750663:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657335779336:qk]>]]></run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='11'> vs Previous Yr Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_841891657317081089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_841891657316814848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_841891657327476739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_841891657316814848])-SUM([CY Sales (copy)_841891657317081089]))/SUM([CY Sales (copy)_841891657317081089])' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_841891657335750663]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_841891657316814848])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_841891657335779336]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_841891657327476739]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_841891657339904010]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_841891657340022795]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_841891657339904010]' derivation='Attribute' name='[attr:Calculation_841891657339904010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657340022795]' derivation='Attribute' name='[attr:Calculation_841891657340022795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_841891657317081089]' derivation='Sum' name='[sum:CY Sales (copy)_841891657317081089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657316814848]' derivation='Sum' name='[sum:Calculation_841891657316814848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657335750663]' derivation='Sum' name='[sum:Calculation_841891657335750663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657335779336]' derivation='Sum' name='[sum:Calculation_841891657335779336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657327476739]' derivation='User' name='[usr:Calculation_841891657327476739:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_B93FB183F93A4A32B6056E5C1CB52B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Country/Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:State:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657335750663:qk]' />
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657335779336:qk]' />
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]' />
              <tooltip column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[attr:Calculation_841891657340022795:qk]' />
              <tooltip column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]' />
              <tooltip column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk]' />
              <tooltip column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[usr:Calculation_841891657327476739:qk]' />
              <tooltip column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[attr:Calculation_841891657339904010:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='8'>Sales of</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]>,<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[attr:Calculation_841891657339904010:qk]>:<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Sales of</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]>,<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[attr:Calculation_841891657340022795:qk]>:<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>Sales Differences</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[ <[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[usr:Calculation_841891657327476739:qk]>  ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Multiple Values]</rows>
        <cols>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI quants'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Total Quantity</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394092122125:qk]> Units]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394092158990:qk]> ]]></run>
            <run bold='true' fontcolor='#c0c0c0'>vs </run>
            <run bold='true' fontcolor='#c0c0c0' fontsize='11'>Previous Yr Quantity</run>
            <run bold='true' fontcolor='#c0c0c0'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1002332394089615370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1002332394089865227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' name='[Calculation_1002332394090459148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1002332394089615370])-SUM([Calculation_1002332394089865227]))/SUM([Calculation_1002332394089865227])' />
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_1002332394092122125]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1002332394092158990]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{[Calculation_1002332394090459148]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332394089615370]' derivation='Sum' name='[sum:Calculation_1002332394089615370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394089865227]' derivation='Sum' name='[sum:Calculation_1002332394089865227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394092122125]' derivation='Sum' name='[sum:Calculation_1002332394092122125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394092158990]' derivation='Sum' name='[sum:Calculation_1002332394092158990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394089615370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394089865227:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_B93FB183F93A4A32B6056E5C1CB52B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Country/Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:State:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394092122125:qk]' />
              <lod column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394092158990:qk]' />
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Multiple Values]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Diff in % :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394092158990:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Multiple Values]</rows>
        <cols>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sub- Catergory</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
            <column caption='PY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_841891657317081089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profits' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1002332394079404033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY less Sale' datatype='string' name='[Calculation_1002332394109984783]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_841891657316814848]) &lt; SUM([CY Sales (copy)_841891657317081089]) THEN &quot;*&quot;&#13;&#10;ELSE &quot; &quot;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_841891657316814848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_841891657317081089]' derivation='Sum' name='[sum:CY Sales (copy)_841891657317081089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394079404033]' derivation='Sum' name='[sum:Calculation_1002332394079404033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657316814848]' derivation='Sum' name='[sum:Calculation_841891657316814848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002332394109984783]' derivation='User' name='[usr:Calculation_1002332394109984783:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]' direction='DESC' measure-to-sort-by='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Country/Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:State:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[:Measure Names]' />
              <tooltip column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]>]]></run>
                <run><![CDATA[
PY Sales:	<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CY Profits:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk] / [federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[usr:Calculation_1002332394109984783:nk])</rows>
        <cols>([federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk] + ([federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:CY Sales (copy)_841891657317081089:qk] + [federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Weekly Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
            <column caption='CY Profits' datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1002332394079404033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_841891657316814848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0,K;-#,##0,K' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1002332394079404033]' derivation='Sum' name='[sum:Calculation_1002332394079404033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_841891657316814848]' derivation='Sum' name='[sum:Calculation_841891657316814848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_B93FB183F93A4A32B6056E5C1CB52B92]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Country/Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:State:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]</column>
            <column>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]' enable-instant-analytics='true' formula='average' id='refline2' label='avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_841891657316814848:qk] + [federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[sum:Calculation_1002332394079404033:qk])</rows>
        <cols>[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='850' maxwidth='1550' minheight='850' minwidth='1550' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vh0hhk0wpl4qg1h71m2c18ftw5a'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Container(Main)' h='91071' id='10' param='vert' type-v2='layout-flow' w='100000' x='0' y='8929'>
            <zone fixed-size='366' friendly-name='Horizontal Container KPI' h='43059' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99870' x='65' y='9047'>
              <zone fixed-size='507' h='43059' id='21' is-fixed='true' name='KPI Sales' w='33226' x='65' y='9047'>
                <layout-cache minheight='311' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='43059' id='23' name='KPI Profit' w='38572' x='33291' y='9047'>
                <layout-cache cell-count-w='12' minheight='304' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='427' h='43059' id='24' is-fixed='true' name='KPI quants' w='28064' x='71863' y='9047'>
                <layout-cache minheight='311' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='470' friendly-name='Horizontal Container  Charts' h='47776' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99870' x='65' y='52106'>
              <zone h='47530' id='25' name='Subcat' w='49871' x='129' y='52235'>
                <layout-cache fixed-size-h='460' minwidth='402' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='47530' id='27' name='Trend' w='49871' x='50000' y='52235'>
                <layout-cache minheight='320' minwidth='180' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='8929' id='29' param='horz' type-v2='layout-flow' w='91517' x='8483' y='0'>
            <zone forceUpdate='true' h='8929' id='32' type-v2='text' w='91517' x='8483' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>| Sales Dashboard |</run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'> </run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='8929' id='43' is-scaled='1' param='C:/Users/DELL/Downloads/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='8483' x='0' y='0'>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.Filter' h='90588' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16207' x='82828' y='8706'>
          <zone forceUpdate='true' h='4823' hidden-by-user='true' id='42' type-v2='text' w='14917' x='83473' y='9882'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>--F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone h='7059' hidden-by-user='true' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14917' x='83473' y='14705'>
          </zone>
          <zone fixed-size='24' h='3765' hidden-by-user='true' id='40' is-fixed='true' type-v2='empty' w='14917' x='83473' y='21764'>
          </zone>
          <zone forceUpdate='true' h='4823' hidden-by-user='true' id='38' type-v2='text' w='14917' x='83473' y='25529'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light'>-- </run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>Product --</run>
            </formatted-text>
          </zone>
          <zone h='8235' hidden-by-user='true' id='34' mode='checkdropdown' name='KPI Sales' param='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Category:nk]' type-v2='filter' values='database' w='14917' x='83473' y='30352'>
          </zone>
          <zone h='8235' hidden-by-user='true' id='35' mode='checkdropdown' name='KPI Sales' param='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14917' x='83473' y='38587'>
          </zone>
          <zone fixed-size='24' h='3765' hidden-by-user='true' id='41' is-fixed='true' type-v2='empty' w='14917' x='83473' y='46822'>
          </zone>
          <zone forceUpdate='true' h='4823' hidden-by-user='true' id='39' type-v2='text' w='14917' x='83473' y='50587'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>-- Location --</run>
            </formatted-text>
          </zone>
          <zone h='8235' hidden-by-user='true' id='36' mode='checkdropdown' name='KPI Sales' param='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:Region:nk]' type-v2='filter' values='database' w='14917' x='83473' y='55410'>
          </zone>
          <zone h='8235' hidden-by-user='true' id='37' mode='checkdropdown' name='KPI Sales' param='[federated.0vh0hhk0wpl4qg1h71m2c18ftw5a].[none:City:nk]' type-v2='filter' values='database' w='14917' x='83473' y='63645'>
          </zone>
        </zone>
        <zone h='6353' id='33' type-v2='dashboard-object' w='6828' x='93724' y='1294'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{E9277317-3805-4CB9-A74D-D3DB08B0CBD9}&quot; zone-id=&quot;33&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/DELL/Downloads/Non-EU-Training-Datasets/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
